# my-portfolio

./: Dockerfile  README.md  pom.xml
src/main/java/com/saurav/: PortfolioBackendApplication.java
src/main/java/com/saurav/controller/: ContactController.java
src/main/java/com/saurav/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/sauravkumar/portfolio_backend/: PortfolioBackendApplicationTests.java
